VITE_VIA_CEP_API="https://viacep.com.br/ws/"
VITE_NOMINATION_LOCATION_API="https://nominatim.openstreetmap.org/"
VITE_COFFEE_DELIVERY_LATITUDE="-22.796165"
VITE_COFFEE_DELIVERY_LONGITUDE="-42.954575"
VITE_DELIVERY_PRICE_FOR_KM="0.5"
